# ZaxonStockManagementBackend

./: Zaxon.CustomsStockManagement.sln
.github/workflows/: webdeploy-dev.yml
Zaxon.CustomsStockManagement.Api/: Program.cs  WeatherForecast.cs  Zaxon.CustomsStockManagement.Api.csproj  Zaxon.CustomsStockManagement.Api.http  appsettings.json
Zaxon.CustomsStockManagement.Api/Common/BuildConfigurations/: DevelopmentHostingBuildConfiguration.cs
Zaxon.CustomsStockManagement.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
Zaxon.CustomsStockManagement.Api/Properties/: launchSettings.json
Zaxon.CustomsStockManagement.Application/: DependencyInjection.cs  Zaxon.CustomsStockManagement.Application.csproj
Zaxon.CustomsStockManagement.Application/Common/Auth/: IJwtTokenHandler.cs  IUserClaimsHandler.cs
Zaxon.CustomsStockManagement.Application/Common/DataSeeding/: IDataSeedingService.cs
Zaxon.CustomsStockManagement.Application/Common/Services/: IDateTimeProvider.cs  IPasswordManager.cs
Zaxon.CustomsStockManagement.Application/Config/: MediatRConfig.cs
Zaxon.CustomsStockManagement.Application/Repositories/: IUserRepository.cs
Zaxon.CustomsStockManagement.Application/Services/Auth/Commands/: AuthResult.cs  LoginCommand.cs  LoginCommandHandler.cs
Zaxon.CustomsStockManagement.Contracts/Auth/Login/: LoginRequest.cs
Zaxon.CustomsStockManagement.Domain/Entities/: DomainUser.cs
Zaxon.CustomsStockManagement.Domain/Entities/Base/: EntityBase.cs
Zaxon.CustomsStockManagement.Infrastructure/: DependencyInjection.cs  Zaxon.CustomsStockManagement.Infrastructure.csproj
Zaxon.CustomsStockManagement.Infrastructure/Base/Repository/: RepositoryBase.cs
Zaxon.CustomsStockManagement.Infrastructure/Common/Auth/: JwtSettings.cs  JwtTokenHandler.cs  UserClaimsHandler.cs
Zaxon.CustomsStockManagement.Infrastructure/Common/DataSeeding/: DataSeedingService.cs
Zaxon.CustomsStockManagement.Infrastructure/Common/Services/: DateTimeProvider.cs  PasswordManager.cs
Zaxon.CustomsStockManagement.Infrastructure/Config/: DbContextConfiguration.cs  InfrastructureConfiguration.cs  OptionsConfiguration.cs  RepositoriesConfiguration.cs  ServicesConfiguration.cs
Zaxon.CustomsStockManagement.Infrastructure/Data/: StockManagementDbContext.cs
Zaxon.CustomsStockManagement.Infrastructure/Migrations/: 20250806165747_Initial.Designer.cs  20250806165747_Initial.cs  20250813145359_AddUserLastLoginDate.Designer.cs  20250813145359_AddUserLastLoginDate.cs  StockManagementDbContextModelSnapshot.cs
Zaxon.CustomsStockManagement.Infrastructure/Repositories/: UserRepository.cs
