<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>98a9eb2b-5b56-449b-b82a-79eee25c8bfc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zaxon.CustomsStockManagement.Application\Zaxon.CustomsStockManagement.Application.csproj" />
    <ProjectReference Include="..\Zaxon.CustomsStockManagement.Contracts\Zaxon.CustomsStockManagement.Contracts.csproj" />
    <ProjectReference Include="..\Zaxon.CustomsStockManagement.Infrastructure\Zaxon.CustomsStockManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
