<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zaxon.CustomsStockManagement.Application\Zaxon.CustomsStockManagement.Application.csproj" />
    <ProjectReference Include="..\Zaxon.CustomsStockManagement.Contracts\Zaxon.CustomsStockManagement.Contracts.csproj" />
    <ProjectReference Include="..\Zaxon.CustomsStockManagement.Infrastructure\Zaxon.CustomsStockManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
